CFG(
	A -> CN | DN | FB | GX | HC | HD | IB | JC | JD | KB | LC | LD | MX | OX | RC | TD | a | b | ϵ
	B -> c
	C -> b
	D -> a
	E -> XB | c
	F -> EX | XB | c
	G -> FB
	H -> BX | c
	I -> CX | b
	J -> DP
	K -> DX | a
	L -> CP
	M -> TD
	N -> CN | DN | a | b
	O -> RC
	P -> HC | HD | IB | JC | JD | KB | LC | LD
	R -> KB | UC | UD | VC | VD
	T -> IB | WC | WD | YC | YD
	U -> DR
	V -> CR
	W -> CT
	X -> BX | CX | DX | a | b | c
	Y -> DT
)

* Start Symbol: A
* Terminal Symbols: {a, b, c, ϵ}
* Non-Terminal Symbols: {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, T, U, V, W, X, Y}

##################################################

