CFG(
	A -> DC
	B -> a
	C -> b
	D -> BK
	K -> DC | c
)

* Start Symbol: A
* Terminal Symbols: {a, b, c}
* Non-Terminal Symbols: {A, B, C, D, K}

##################################################

acb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))]

aacbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))]

aaacbbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaaacbbbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaaaacbbbbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaaaaacbbbbbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaaaaaacbbbbbbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaaaaaaacbbbbbbbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaaaaaaaacbbbbbbbbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaaaaaaaaacbbbbbbbbbb -> True
TREE -> [('A', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', ('D', ('B', 'a'), ('K', 'c')), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

ϵ -> False

c -> False

ac -> False

aa -> False

acbb -> False

aacbbb -> False

ccccab -> False

acccccb -> False

ccccac -> False

acbacb -> False

