CFG(
	D -> EC | FB | GA | HF | HG | IX | JX | KG | LX | MF | OE | QE | RF | a | b | c | ϵ
	A -> GA | a
	B -> FB | b
	C -> EC | c
	E -> c
	F -> b
	G -> a
	H -> XE | c
	I -> HG
	J -> HF
	K -> XF | b
	L -> KG
	M -> GX | a
	N -> EC | GA | MF | OE | QE | a | c
	O -> GN
	P -> FB | GA | RF | a | b
	Q -> FX | b
	R -> GP
	X -> EX | FX | GX | a | b | c
)

* Start Symbol: D
* Terminal Symbols: {a, b, c, ϵ}
* Non-Terminal Symbols: {D, A, B, C, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, X}

##################################################

