CFG(
	A -> CN | DN | FB | GX | HC | HD | IC | ID | JB | KC | KD | LB | MX | OX | RC | TD | a | b | ϵ
	B -> c
	C -> b
	D -> a
	E -> XB | c
	F -> EX | XB | c
	G -> FB
	H -> CP
	I -> DP
	J -> DX | a
	K -> BX | c
	L -> CX | b
	M -> TD
	N -> CN | DN | a | b
	O -> RC
	P -> HC | HD | IC | ID | JB | KC | KD | LB
	R -> JB | UC | UD | VC | VD
	T -> LB | WC | WD | YC | YD
	U -> CR
	V -> DR
	W -> DT
	X -> BX | CX | DX | a | b | c
	Y -> CT
)

* Start Symbol: A
* Terminal Symbols: {a, b, c, ϵ}
* Non-Terminal Symbols: {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, T, U, V, W, X, Y}

##################################################

