CFG(
	A -> CN | DN | FB | GX | HC | HD | IB | JC | JD | KB | LC | LD | MX | OX | RC | TD | a | b | ϵ
	B -> c
	C -> b
	D -> a
	E -> XB | c
	F -> EX | XB | c
	G -> FB
	H -> CP
	I -> DX | a
	J -> DP
	K -> CX | b
	L -> BX | c
	M -> RC
	N -> CN | DN | a | b
	O -> TD
	P -> HC | HD | IB | JC | JD | KB | LC | LD
	R -> IB | UC | UD | VC | VD
	T -> KB | WC | WD | YC | YD
	U -> DR
	V -> CR
	W -> DT
	X -> BX | CX | DX | a | b | c
	Y -> CT
)

* Start Symbol: A
* Terminal Symbols: {a, b, c, ϵ}
* Non-Terminal Symbols: {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, T, U, V, W, X, Y}

##################################################

