CFG(
	A -> DC | EB | FB | GC
	B -> a
	C -> b
	D -> CA
	E -> BA
	F -> CX | b
	G -> BX | a
	X -> BX | CX | a | b
)

* Start Symbol: A
* Terminal Symbols: {a, b, ϵ}
* Non-Terminal Symbols: {A, B, C, D, E, F, G, X}

##################################################

ab -> True
TREE -> [('A', ('G', 'a'), ('C', 'b'))]

ba -> True
TREE -> [('A', ('F', 'b'), ('B', 'a'))]

aab -> True
TREE -> [('A', ('G', ('B', 'a'), ('X', 'a')), ('C', 'b'))]

bba -> True
TREE -> [('A', ('F', ('C', 'b'), ('X', 'b')), ('B', 'a'))]

abab -> True
TREE -> [('A', ('G', ('B', 'a'), ('X', ('C', 'b'), ('X', 'a'))), ('C', 'b'))]

baba -> True
TREE -> [('A', ('F', ('C', 'b'), ('X', ('B', 'a'), ('X', 'b'))), ('B', 'a'))]

aabb -> True
TREE -> [('A', ('G', ('B', 'a'), ('X', ('B', 'a'), ('X', 'b'))), ('C', 'b'))]

bbaa -> True
TREE -> [('A', ('F', ('C', 'b'), ('X', ('C', 'b'), ('X', 'a'))), ('B', 'a'))]

aabab -> True
TREE -> [('A', ('G', ('B', 'a'), ('X', ('B', 'a'), ('X', ('C', 'b'), ('X', 'a')))), ('C', 'b'))]

abbab -> True
TREE -> [('A', ('G', ('B', 'a'), ('X', ('C', 'b'), ('X', ('C', 'b'), ('X', 'a')))), ('C', 'b'))]

ϵ -> False

a -> False

b -> False

aa -> False

bb -> False

aba -> False

bab -> False

abba -> False

baab -> False

aaa -> False

