CFG(
	A -> EC | FD | 系
	B -> a
	C -> b
	D -> c
	E -> BK | a
	F -> BS | a
	K -> EC
	S -> EC | FD
)

* Start Symbol: A
* Terminal Symbols: {a, b, c, 系}
* Non-Terminal Symbols: {A, B, C, D, E, F, K, S}

##################################################

系 -> True
TREE -> [('A', '系')]

ac -> True
TREE -> [('A', ('F', 'a'), ('D', 'c'))]

ab -> True
TREE -> [('A', ('E', 'a'), ('C', 'b'))]

aacc -> True
TREE -> [('A', ('F', ('B', 'a'), ('S', ('F', 'a'), ('D', 'c'))), ('D', 'c'))]

aabc -> True
TREE -> [('A', ('F', ('B', 'a'), ('S', ('E', 'a'), ('C', 'b'))), ('D', 'c'))]

aaabbc -> True
TREE -> [('A', ('F', ('B', 'a'), ('S', ('E', ('B', 'a'), ('K', ('E', 'a'), ('C', 'b'))), ('C', 'b'))), ('D', 'c'))]

aaaabbcc -> True
TREE -> [('A', ('F', ('B', 'a'), ('S', ('F', ('B', 'a'), ('S', ('E', ('B', 'a'), ('K', ('E', 'a'), ('C', 'b'))), ('C', 'b'))), ('D', 'c'))), ('D', 'c'))]

aaaccc -> True
TREE -> [('A', ('F', ('B', 'a'), ('S', ('F', ('B', 'a'), ('S', ('F', 'a'), ('D', 'c'))), ('D', 'c'))), ('D', 'c'))]

aaabbc -> True
TREE -> [('A', ('F', ('B', 'a'), ('S', ('E', ('B', 'a'), ('K', ('E', 'a'), ('C', 'b'))), ('C', 'b'))), ('D', 'c'))]

aaaabbbc -> True
TREE -> [('A', ('F', ('B', 'a'), ('S', ('E', ('B', 'a'), ('K', ('E', ('B', 'a'), ('K', ('E', 'a'), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('D', 'c'))]

a -> False

b -> False

c -> False

abc -> False

abbc -> False

aabcc -> False

aacbb -> False

abcc -> False

abcbc -> False

aaabbbccc -> False

