CFG(
	A -> DB | EC | FC | GB
	B -> b
	C -> a
	D -> BA
	E -> CA
	F -> BX | b
	G -> CX | a
	X -> BX | CX | a | b
)

* Start Symbol: A
* Terminal Symbols: {a, b, ϵ}
* Non-Terminal Symbols: {A, B, C, D, E, F, G, X}

##################################################

ab -> True
TREE -> [('A', ('G', 'a'), ('B', 'b'))]

ba -> True
TREE -> [('A', ('F', 'b'), ('C', 'a'))]

aab -> True
TREE -> [('A', ('G', ('C', 'a'), ('X', 'a')), ('B', 'b'))]

bba -> True
TREE -> [('A', ('F', ('B', 'b'), ('X', 'b')), ('C', 'a'))]

abab -> True
TREE -> [('A', ('G', ('C', 'a'), ('X', ('B', 'b'), ('X', 'a'))), ('B', 'b'))]

baba -> True
TREE -> [('A', ('F', ('B', 'b'), ('X', ('C', 'a'), ('X', 'b'))), ('C', 'a'))]

aabb -> True
TREE -> [('A', ('G', ('C', 'a'), ('X', ('C', 'a'), ('X', 'b'))), ('B', 'b'))]

bbaa -> True
TREE -> [('A', ('F', ('B', 'b'), ('X', ('B', 'b'), ('X', 'a'))), ('C', 'a'))]

aabab -> True
TREE -> [('A', ('G', ('C', 'a'), ('X', ('C', 'a'), ('X', ('B', 'b'), ('X', 'a')))), ('B', 'b'))]

abbab -> True
TREE -> [('A', ('G', ('C', 'a'), ('X', ('B', 'b'), ('X', ('B', 'b'), ('X', 'a')))), ('B', 'b'))]

ϵ -> False

a -> False

b -> False

aa -> False

bb -> False

aba -> False

bab -> False

abba -> False

baab -> False

aaa -> False

