CFG(
	D -> EC | FA | GB | HF | IX | JF | JG | KX | LX | ME | OG | QE | RG | a | b | c | ϵ
	A -> FA | a
	B -> GB | b
	C -> EC | c
	E -> c
	F -> a
	G -> b
	H -> XG | b
	I -> HF
	J -> XE | c
	K -> JG
	L -> JF
	M -> FN
	N -> EC | FA | ME | OG | QE | a | c
	O -> FX | a
	P -> FA | GB | RG | a | b
	Q -> GX | b
	R -> FP
	X -> EX | FX | GX | a | b | c
)

* Start Symbol: D
* Terminal Symbols: {a, b, c, ϵ}
* Non-Terminal Symbols: {D, A, B, C, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, X}

##################################################

