CFG(
	D -> EC | FB | GA | HG | IX | JF | JG | KX | LX | ME | OE | QF | RF | a | b | c | ϵ
	A -> GA | a
	B -> FB | b
	C -> EC | c
	E -> c
	F -> b
	G -> a
	H -> XF | b
	I -> HG
	J -> XE | c
	K -> JG
	L -> JF
	M -> GN
	N -> EC | GA | ME | OE | QF | a | c
	O -> FX | b
	P -> FB | GA | RF | a | b
	Q -> GX | a
	R -> GP
	X -> EX | FX | GX | a | b | c
)

* Start Symbol: D
* Terminal Symbols: {a, b, c, ϵ}
* Non-Terminal Symbols: {D, A, B, C, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, X}

##################################################

