CFG(
	D -> AE | AY | BI | CG | JG | KI | LG | XC | a | b | c | 系
	A -> AE | a
	B -> BI | b
	C -> CG | c
	E -> a
	G -> c
	I -> b
	J -> EZ | a
	K -> EX | a
	L -> IY | b
	X -> KI
	Y -> LG
	Z -> BI | JG | b
)

* Start Symbol: D
* Terminal Symbols: {a, b, c, 系}
* Non-Terminal Symbols: {D, A, B, C, E, G, I, J, K, L, X, Y, Z}

##################################################

系 -> True
TREE -> [('D', '系')]

abc -> True
TREE -> [('D', ('A', 'a'), ('Y', ('L', 'b'), ('G', 'c'))), ('D', ('J', ('E', 'a'), ('Z', 'b')), ('G', 'c')), ('D', ('X', ('K', 'a'), ('I', 'b')), ('C', 'c'))]

aaabbb -> True
TREE -> [('D', ('K', ('E', 'a'), ('X', ('K', ('E', 'a'), ('X', ('K', 'a'), ('I', 'b'))), ('I', 'b'))), ('I', 'b'))]

bbbccc -> True
TREE -> [('D', ('L', ('I', 'b'), ('Y', ('L', ('I', 'b'), ('Y', ('L', 'b'), ('G', 'c'))), ('G', 'c'))), ('G', 'c'))]

aabbcc -> True
TREE -> [('D', ('A', ('A', 'a'), ('E', 'a')), ('Y', ('L', ('I', 'b'), ('Y', ('L', 'b'), ('G', 'c'))), ('G', 'c'))), ('D', ('X', ('K', ('E', 'a'), ('X', ('K', 'a'), ('I', 'b'))), ('I', 'b')), ('C', ('C', 'c'), ('G', 'c'))), ('D', ('J', ('E', 'a'), ('Z', ('J', ('E', 'a'), ('Z', ('B', 'b'), ('I', 'b'))), ('G', 'c'))), ('G', 'c'))]

aabbbcc -> True
TREE -> [('D', ('J', ('E', 'a'), ('Z', ('J', ('E', 'a'), ('Z', ('B', ('B', 'b'), ('I', 'b')), ('I', 'b'))), ('G', 'c'))), ('G', 'c'))]

abccc -> True
TREE -> [('D', ('X', ('K', 'a'), ('I', 'b')), ('C', ('C', ('C', 'c'), ('G', 'c')), ('G', 'c')))]

aaabc -> True
TREE -> [('D', ('A', ('A', ('A', 'a'), ('E', 'a')), ('E', 'a')), ('Y', ('L', 'b'), ('G', 'c')))]

aabbbbbcc -> True
TREE -> [('D', ('J', ('E', 'a'), ('Z', ('J', ('E', 'a'), ('Z', ('B', ('B', ('B', ('B', 'b'), ('I', 'b')), ('I', 'b')), ('I', 'b')), ('I', 'b'))), ('G', 'c'))), ('G', 'c'))]

abbbbc -> True
TREE -> [('D', ('J', ('E', 'a'), ('Z', ('B', ('B', ('B', 'b'), ('I', 'b')), ('I', 'b')), ('I', 'b'))), ('G', 'c'))]

abb -> False

acc -> False

bcc -> False

aab -> False

abb -> False

accc -> False

abbccc -> False

aaabbcccc -> False

abbccc -> False

aaab -> False

