PCFG(
	S -> AB [0.9] | BC [0.1]
	A -> BA [0.5] | a [0.5]
	B -> CC [0.7] | b [0.3]
	C -> AB [0.6] | a [0.4]
)

* Start Symbol: S
* Terminal Symbols: {a, b}
* Non-Terminal Symbols: {S, A, B, C}

********************************************************************************

abab -> False

abba -> False

abaa -> True [0.001008]
TREE -> [(('S', (('B', (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09), ('C', 'a', 0.4)), 0.0252), ('C', 'a', 0.4)), 0.001008)]

a -> False

aa -> False

aaab -> True [0.019908]
TREE -> [(('S', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0252)), 0.01134), (('S', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.001008), (('S', (('A', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), ('A', 'a', 0.5)), 0.028), ('B', 'b', 0.3)), 0.00756)]

aaa -> True [0.05488]
TREE -> [(('S', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.0504), (('S', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), ('C', 'a', 0.4)), 0.00448)]

