PCFG(
	S -> AB [0.9] | BC [0.1]
	A -> BA [0.5] | a [0.5]
	B -> CC [0.7] | b [0.3]
	C -> AB [0.6] | a [0.4]
)

* Start Symbol: S
* Terminal Symbols: {a, b}
* Non-Terminal Symbols: {S, A, B, C}

##################################################

ab -> True [0.135]
TREE -> [(('S', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.135)]

bab -> True [0.02295]
TREE -> [(('S', ('B', 'b', 0.3), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0027), (('S', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), ('B', 'b', 0.3)), 0.02025)]

aabab -> True [0.014553]
TREE -> [(('S', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), (('C', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), ('B', 'b', 0.3)), 0.0135)), 0.00378)), 0.0042525), (('S', ('A', 'a', 0.5), (('B', (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.00567)), 0.0042525), (('S', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), (('C', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), ('B', 'b', 0.3)), 0.0135)), 0.0001512), (('S', (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0252), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0002268), (('S', (('A', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075)), 0.0042), ('B', 'b', 0.3)), 0.002835), (('S', (('A', (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0252), ('A', 'a', 0.5)), 0.0063), ('B', 'b', 0.3)), 0.002835)]

aaaaab -> True [0.013956768]
TREE -> [(('S', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0252)), 0.00756)), 0.003528)), 0.00254016), (('S', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), (('C', (('A', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), ('A', 'a', 0.5)), 0.028), ('B', 'b', 0.3)), 0.00504)), 0.003528)), 0.00254016), (('S', ('A', 'a', 0.5), (('B', (('C', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.0336), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0021168)), 0.00254016), (('S', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), (('C', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0252)), 0.00756)), 0.00014112), (('S', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), (('C', (('A', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), ('A', 'a', 0.5)), 0.028), ('B', 'b', 0.3)), 0.00504)), 0.00014112), (('S', (('A', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), ('A', 'a', 0.5)), 0.028), (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0252)), 0.00063504), (('S', (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.0336)), 0.009408), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.000169344), (('S', (('B', (('C', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.0336), ('C', 'a', 0.4)), 0.009408), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.000169344), (('S', (('A', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), (('A', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), ('A', 'a', 0.5)), 0.028)), 0.001568), ('B', 'b', 0.3)), 0.00169344), (('S', (('A', (('B', ('C', 'a', 0.4), (('C', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.0336)), 0.009408), ('A', 'a', 0.5)), 0.004704), ('B', 'b', 0.3)), 0.00169344), (('S', (('A', (('B', (('C', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.0336), ('C', 'a', 0.4)), 0.009408), ('A', 'a', 0.5)), 0.004704), ('B', 'b', 0.3)), 0.00169344)]

abbaba -> True [0.00036855]
TREE -> [(('S', ('A', 'a', 0.5), (('B', (('C', (('A', ('B', 'b', 0.3), (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075)), 0.01125), ('B', 'b', 0.3)), 0.002025), ('C', 'a', 0.4)), 0.000567)), 0.00025515), (('S', (('B', ('C', 'a', 0.4), (('C', (('A', ('B', 'b', 0.3), (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075)), 0.01125), ('B', 'b', 0.3)), 0.002025)), 0.000567), ('C', 'a', 0.4)), 5.67e-05), (('S', (('B', (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09), (('C', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), ('B', 'b', 0.3)), 0.0135)), 0.0008505), ('C', 'a', 0.4)), 5.67e-05)]

bababa -> True [0.00032319]
TREE -> [(('S', ('B', 'b', 0.3), (('C', ('A', 'a', 0.5), (('B', (('C', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), ('B', 'b', 0.3)), 0.0135), ('C', 'a', 0.4)), 0.00378)), 0.001134)), 3.402e-05), (('S', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), (('B', (('C', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), ('B', 'b', 0.3)), 0.0135), ('C', 'a', 0.4)), 0.00378)), 0.00025515), (('S', (('B', (('C', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), ('B', 'b', 0.3)), 0.0135), (('C', ('A', 'a', 0.5), ('B', 'b', 0.3)), 0.09)), 0.0008505), ('C', 'a', 0.4)), 3.402e-05)]

aaa -> True [0.05488]
TREE -> [(('S', ('A', 'a', 0.5), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.0504), (('S', (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112), ('C', 'a', 0.4)), 0.00448)]

bbaaa -> True [0.0012852]
TREE -> [(('S', ('B', 'b', 0.3), (('C', (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.00504)), 0.0001512), (('S', (('A', ('B', 'b', 0.3), (('A', ('B', 'b', 0.3), ('A', 'a', 0.5)), 0.075)), 0.01125), (('B', ('C', 'a', 0.4), ('C', 'a', 0.4)), 0.112)), 0.001134)]

ϵ -> False

a -> False

b -> False

ac -> False

bbb -> False

abb -> False

baa -> False

abba -> False

