CFG(
	A -> BC | FB | GC | HD | ID | JF | LG | NH | PC | QD | b | c | d | 系
	B -> FB | b
	C -> GC | c
	D -> HD | d
	E -> a
	F -> b
	G -> c
	H -> d
	I -> GC | JF | PC | c
	J -> EP | a
	L -> EQ | a
	N -> ET | a
	P -> JF
	Q -> FB | LG | b
	T -> BC | FB | GC | NH | b | c
)

* Start Symbol: A
* Terminal Symbols: {a, b, c, d, 系}
* Non-Terminal Symbols: {A, B, C, D, E, F, G, H, I, J, L, N, P, Q, T}

##################################################

系 -> True
TREE -> [('A', '系')]

ab -> True
TREE -> [('A', ('J', 'a'), ('F', 'b'))]

ac -> True
TREE -> [('A', ('L', 'a'), ('G', 'c'))]

ad -> True
TREE -> [('A', ('N', 'a'), ('H', 'd'))]

aabb -> True
TREE -> [('A', ('J', ('E', 'a'), ('P', ('J', 'a'), ('F', 'b'))), ('F', 'b'))]

aacc -> True
TREE -> [('A', ('L', ('E', 'a'), ('Q', ('L', 'a'), ('G', 'c'))), ('G', 'c'))]

aadd -> True
TREE -> [('A', ('N', ('E', 'a'), ('T', ('N', 'a'), ('H', 'd'))), ('H', 'd'))]

abc -> True
TREE -> [('A', ('P', ('J', 'a'), ('F', 'b')), ('C', 'c')), ('A', ('L', ('E', 'a'), ('Q', 'b')), ('G', 'c'))]

abd -> True
TREE -> [('A', ('N', ('E', 'a'), ('T', 'b')), ('H', 'd')), ('A', ('I', ('J', 'a'), ('F', 'b')), ('D', 'd'))]

acd -> True
TREE -> [('A', ('N', ('E', 'a'), ('T', 'c')), ('H', 'd')), ('A', ('Q', ('L', 'a'), ('G', 'c')), ('D', 'd'))]

a -> False

abb -> False

acc -> False

add -> False

abbcc -> False

aabc -> False

abbccc -> False

aabd -> False

abbb -> False

abbbccddd -> False

