PCFG(
	S -> AB [0.6] | 系 [0.4]
	A -> CD [0.5] | a [0.5]
	B -> AC [0.3] | b [0.7]
	C -> c [1.0]
	D -> a [1.0]
)

* Start Symbol: S
* Terminal Symbols: {a, b, c, 系}
* Non-Terminal Symbols: {S, A, B, C, D}

##################################################

系 -> True [0.4]
TREE -> [(('S', '系'), 0.4)]

ab -> True [0.21]
TREE -> [(('S', ('A', 'a', 0.5), ('B', 'b', 0.7)), 0.21)]

cab -> True [0.21]
TREE -> [(('S', (('A', ('C', 'c', 1.0), ('D', 'a', 1.0)), 0.5), ('B', 'b', 0.7)), 0.21)]

aac -> True [0.045]
TREE -> [(('S', ('A', 'a', 0.5), (('B', ('A', 'a', 0.5), ('C', 'c', 1.0)), 0.15)), 0.045)]

acac -> True [0.045]
TREE -> [(('S', ('A', 'a', 0.5), (('B', (('A', ('C', 'c', 1.0), ('D', 'a', 1.0)), 0.5), ('C', 'c', 1.0)), 0.15)), 0.045)]

caac -> True [0.045]
TREE -> [(('S', (('A', ('C', 'c', 1.0), ('D', 'a', 1.0)), 0.5), (('B', ('A', 'a', 0.5), ('C', 'c', 1.0)), 0.15)), 0.045)]

cacac -> True [0.045]
TREE -> [(('S', (('A', ('C', 'c', 1.0), ('D', 'a', 1.0)), 0.5), (('B', (('A', ('C', 'c', 1.0), ('D', 'a', 1.0)), 0.5), ('C', 'c', 1.0)), 0.15)), 0.045)]

False -> False

(7) -> False

bb -> False

ba -> False

ccc -> False

aaa -> False

baba -> False

abab -> False

a -> False

