CFG(
	A -> EC | FC | 系
	B -> a
	C -> b
	D -> BB
	E -> BB | DS
	F -> BT | a
	S -> EC | FC
	T -> FC
)

* Start Symbol: A
* Terminal Symbols: {a, b, 系}
* Non-Terminal Symbols: {A, B, C, D, E, F, S, T}

##################################################

系 -> True
TREE -> [('A', '系')]

ab -> True
TREE -> [('A', ('F', 'a'), ('C', 'b'))]

aabb -> True
TREE -> [('A', ('F', ('B', 'a'), ('T', ('F', 'a'), ('C', 'b'))), ('C', 'b'))]

aaaaabbbbb -> True
TREE -> [('A', ('F', ('B', 'a'), ('T', ('F', ('B', 'a'), ('T', ('F', ('B', 'a'), ('T', ('F', ('B', 'a'), ('T', ('F', 'a'), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaaabb -> True
TREE -> [('A', ('E', ('D', ('B', 'a'), ('B', 'a')), ('S', ('E', ('B', 'a'), ('B', 'a')), ('C', 'b'))), ('C', 'b'))]

aab -> True
TREE -> [('A', ('E', ('B', 'a'), ('B', 'a')), ('C', 'b'))]

aaaabbb -> True
TREE -> [('A', ('E', ('D', ('B', 'a'), ('B', 'a')), ('S', ('F', ('B', 'a'), ('T', ('F', 'a'), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

aaabb -> True
TREE -> [('A', ('E', ('D', ('B', 'a'), ('B', 'a')), ('S', ('F', 'a'), ('C', 'b'))), ('C', 'b'))]

aab -> True
TREE -> [('A', ('E', ('B', 'a'), ('B', 'a')), ('C', 'b'))]

aaabbb -> True
TREE -> [('A', ('F', ('B', 'a'), ('T', ('F', ('B', 'a'), ('T', ('F', 'a'), ('C', 'b'))), ('C', 'b'))), ('C', 'b'))]

b -> False

bb -> False

aaaaaaaaaaaaabbbbb -> False

abbb -> False

aabbbbb -> False

aabbbbbbb -> False

aaabbbbbb -> False

abababbb -> False

aaabbabbbbbb -> False

aabbbbbb -> False

