CFG(
	S -> AB | BC
	A -> BA | a
	B -> CC | b
	C -> AB | a
)

* Start Symbol: S
* Terminal Symbols: {a, b}
* Non-Terminal Symbols: {S, A, B, C}

##################################################

ab -> True
TREE -> [('S', ('A', 'a'), ('B', 'b'))]

bab -> True
TREE -> [('S', ('B', 'b'), ('C', ('A', 'a'), ('B', 'b'))), ('S', ('A', ('B', 'b'), ('A', 'a')), ('B', 'b'))]

aabab -> True
TREE -> [('S', ('A', 'a'), ('B', ('C', 'a'), ('C', ('A', ('B', 'b'), ('A', 'a')), ('B', 'b')))), ('S', ('A', 'a'), ('B', ('C', ('A', 'a'), ('B', 'b')), ('C', ('A', 'a'), ('B', 'b')))), ('S', ('B', ('C', 'a'), ('C', 'a')), ('C', ('A', ('B', 'b'), ('A', 'a')), ('B', 'b'))), ('S', ('B', ('C', 'a'), ('C', ('A', 'a'), ('B', 'b'))), ('C', ('A', 'a'), ('B', 'b'))), ('S', ('A', ('B', ('C', 'a'), ('C', 'a')), ('A', ('B', 'b'), ('A', 'a'))), ('B', 'b')), ('S', ('A', ('B', ('C', 'a'), ('C', ('A', 'a'), ('B', 'b'))), ('A', 'a')), ('B', 'b'))]

aaaaab -> True
TREE -> [('S', ('A', 'a'), ('B', ('C', 'a'), ('C', ('A', 'a'), ('B', ('C', 'a'), ('C', ('A', 'a'), ('B', 'b')))))), ('S', ('A', 'a'), ('B', ('C', 'a'), ('C', ('A', ('B', ('C', 'a'), ('C', 'a')), ('A', 'a')), ('B', 'b')))), ('S', ('A', 'a'), ('B', ('C', ('A', 'a'), ('B', ('C', 'a'), ('C', 'a'))), ('C', ('A', 'a'), ('B', 'b')))), ('S', ('B', ('C', 'a'), ('C', 'a')), ('C', ('A', 'a'), ('B', ('C', 'a'), ('C', ('A', 'a'), ('B', 'b'))))), ('S', ('B', ('C', 'a'), ('C', 'a')), ('C', ('A', ('B', ('C', 'a'), ('C', 'a')), ('A', 'a')), ('B', 'b'))), ('S', ('A', ('B', ('C', 'a'), ('C', 'a')), ('A', 'a')), ('B', ('C', 'a'), ('C', ('A', 'a'), ('B', 'b')))), ('S', ('B', ('C', 'a'), ('C', ('A', 'a'), ('B', ('C', 'a'), ('C', 'a')))), ('C', ('A', 'a'), ('B', 'b'))), ('S', ('B', ('C', ('A', 'a'), ('B', ('C', 'a'), ('C', 'a'))), ('C', 'a')), ('C', ('A', 'a'), ('B', 'b'))), ('S', ('A', ('B', ('C', 'a'), ('C', 'a')), ('A', ('B', ('C', 'a'), ('C', 'a')), ('A', 'a'))), ('B', 'b')), ('S', ('A', ('B', ('C', 'a'), ('C', ('A', 'a'), ('B', ('C', 'a'), ('C', 'a')))), ('A', 'a')), ('B', 'b')), ('S', ('A', ('B', ('C', ('A', 'a'), ('B', ('C', 'a'), ('C', 'a'))), ('C', 'a')), ('A', 'a')), ('B', 'b'))]

abbaba -> True
TREE -> [('S', ('A', 'a'), ('B', ('C', ('A', ('B', 'b'), ('A', ('B', 'b'), ('A', 'a'))), ('B', 'b')), ('C', 'a'))), ('S', ('B', ('C', 'a'), ('C', ('A', ('B', 'b'), ('A', ('B', 'b'), ('A', 'a'))), ('B', 'b'))), ('C', 'a')), ('S', ('B', ('C', ('A', 'a'), ('B', 'b')), ('C', ('A', ('B', 'b'), ('A', 'a')), ('B', 'b'))), ('C', 'a'))]

bababa -> True
TREE -> [('S', ('B', 'b'), ('C', ('A', 'a'), ('B', ('C', ('A', ('B', 'b'), ('A', 'a')), ('B', 'b')), ('C', 'a')))), ('S', ('A', ('B', 'b'), ('A', 'a')), ('B', ('C', ('A', ('B', 'b'), ('A', 'a')), ('B', 'b')), ('C', 'a'))), ('S', ('B', ('C', ('A', ('B', 'b'), ('A', 'a')), ('B', 'b')), ('C', ('A', 'a'), ('B', 'b'))), ('C', 'a'))]

aaa -> True
TREE -> [('S', ('A', 'a'), ('B', ('C', 'a'), ('C', 'a'))), ('S', ('B', ('C', 'a'), ('C', 'a')), ('C', 'a'))]

bbaaa -> True
TREE -> [('S', ('B', 'b'), ('C', ('A', ('B', 'b'), ('A', 'a')), ('B', ('C', 'a'), ('C', 'a')))), ('S', ('A', ('B', 'b'), ('A', ('B', 'b'), ('A', 'a'))), ('B', ('C', 'a'), ('C', 'a')))]

ϵ -> False

a -> False

b -> False

ac -> False

bbb -> False

abb -> False

baa -> False

abba -> False

