CFG(
	C -> BD | EA | FD | a | b | 系
	A -> EA | a
	B -> BD | b
	D -> b
	E -> a
	F -> ES | a
	S -> BD | EA | FD | a | b
)

* Start Symbol: C
* Terminal Symbols: {a, b, 系}
* Non-Terminal Symbols: {C, A, B, D, E, F, S}

##################################################

系 -> True
TREE -> [('C', '系')]

a -> True
TREE -> [('C', 'a')]

ab -> True
TREE -> [('C', ('F', 'a'), ('D', 'b'))]

abb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', 'b')), ('D', 'b'))]

aab -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', 'a')), ('D', 'b'))]

aabb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('F', 'a'), ('D', 'b'))), ('D', 'b'))]

aaabbb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('F', 'a'), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))]

aaaabb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('E', 'a'), ('A', 'a'))), ('D', 'b'))), ('D', 'b'))]

aaaaab -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('E', 'a'), ('A', ('E', 'a'), ('A', ('E', 'a'), ('A', 'a'))))), ('D', 'b'))]

aaaabbbb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('F', 'a'), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))]

b -> True
TREE -> [('C', 'b')]

bb -> True
TREE -> [('C', ('B', 'b'), ('D', 'b'))]

ba -> False

abbb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('B', 'b'), ('D', 'b'))), ('D', 'b'))]

bba -> False

aaaaabbbbbbb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('B', 'b'), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))]

aabbbbbb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('B', ('B', ('B', 'b'), ('D', 'b')), ('D', 'b')), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))]

bbababab -> False

aaabbabb -> False

aabbbbbbb -> True
TREE -> [('C', ('F', ('E', 'a'), ('S', ('F', ('E', 'a'), ('S', ('B', ('B', ('B', ('B', 'b'), ('D', 'b')), ('D', 'b')), ('D', 'b')), ('D', 'b'))), ('D', 'b'))), ('D', 'b'))]

