PCFG(
	S -> UV [0.25] | WZ [0.25] | XY [0.25] | 系 [0.25]
	U -> u [1.0]
	V -> v [1.0]
	W -> w [1.0]
	X -> x [1.0]
	Y -> y [1.0]
	Z -> z [1.0]
)

* Start Symbol: S
* Terminal Symbols: {u, v, w, x, y, z, 系}
* Non-Terminal Symbols: {S, U, V, W, X, Y, Z}

##################################################

xy -> True [0.25]
TREE -> [(('S', ('X', 'x', 1.0), ('Y', 'y', 1.0)), 0.25)]

wz -> True [0.25]
TREE -> [(('S', ('W', 'w', 1.0), ('Z', 'z', 1.0)), 0.25)]

uv -> True [0.25]
TREE -> [(('S', ('U', 'u', 1.0), ('V', 'v', 1.0)), 0.25)]

系 -> True [0.25]
TREE -> [(('S', '系'), 0.25)]

